<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>348</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>348</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>700</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	padding: 0px;
	margin: 0px;
	border: 0px;
	background-color: #F4F7ED;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item alignment="Qt::AlignTop">
     <widget class="QWidget" name="Header" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: bold 20pt &quot;Satoshi Black&quot;;
	color: #2E6E65;
    qproperty-wordWrap: true;
	background: transparent;
	text-align: center;
}
#Subheader {
	font: 500 14pt &quot;Satoshi Medium&quot;;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="Subheader">
         <property name="text">
          <string>Prescription Details</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignTop">
     <widget class="QWidget" name="Body" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 300 12pt &quot;Lexend Light&quot;;
	color: #2E6E65;
}
#Title_1, #Title_2, #Title_3 {
	font: 14pt &quot;Lexend SemiBold&quot;;
}
#Indicator {
	font: 300 10pt &quot;Lexend Light&quot;;
}
#StaffTypeCon, #StaffNameCon, #StaffInfoCon, #SpecializationCon {
	background-color: transparent;
}
*{
	background-color: transparent;
}
#Body {
	background-color: rgba(46, 110, 101, 77);
	border-radius: 15px;
}
QLineEdit, QComboBox, QDateEdit {
	background-color: #F4F7ED;
	border: 1px solid #2E6E65;
	border-radius: 10px;
}


QComboBox, QDateEdit {
    background-color: #F4F7ED;
    border: 1px solid #2E6E65;
    border-radius: 10px;
    padding: 5px 10px;
    font: 300 12pt &quot;Lexend Light&quot;;
}

/* Drop-down arrow styling (QComboBox only) */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #2E6E65;
    background-color: #D9E4DC;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    image: url(:/lucide/icons/chevron-down.svg);
    width: 20px;
    height: 20px;
}

/* ComboBox dropdown list view */
QComboBox QAbstractItemView {
    background-color: #F4F7ED;
    selection-background-color: #CCE3D0;
    border: 1px solid #2E6E65;
    border-radius: 2px;
    outline: 0;
    font: 300 12pt &quot;Lexend Light&quot;;
}

/* ===== QDateEdit ===== */
QDateEdit {
    background-color: #F4F7ED;
    border: 1px solid #2E6E65;
    border-radius: 10px;
    padding: 5px 10px;
    font: 300 12pt &quot;Lexend Light&quot;;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #2E6E65;
    background-color: #D9E4DC;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QDateEdit::down-arrow {
    image: url(:/lucide/icons/calendar.svg);
    width: 20px;
    height: 20px;
}


/* ===== QCalendarWidget Popup ===== */
QCalendarWidget {
    background-color: #F4F7ED;
    border: 2px solid #2E6E65;
    border-radius: 10px;
    font: 300 10pt &quot;Lexend Light&quot;;
}

/* Month &amp; Year Navigation */
QCalendarWidget QToolButton {
    background-color: #F4F7ED;
    border: none;
    color: #2E6E65;
    font: 300 12pt &quot;Lexend Light&quot;;
    padding: 5px;
    margin: 2px;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
    qproperty-icon: url(:/lucide/icons/chevron-left.svg);
    qproperty-iconSize: 16px;
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
    qproperty-icon: url(:/lucide/icons/chevron-right.svg);
    qproperty-iconSize: 16px;
}

/* Month/Year ComboBox &amp; SpinBox */
QCalendarWidget QComboBox,
QCalendarWidget QSpinBox {
    background-color: #F4F7ED;
    border: 1px solid #2E6E65;
    border-radius: 6px;
    padding: 2px 6px;
    font: 300 11pt &quot;Lexend Light&quot;;
    color: #2E6E65;
}

/* Calendar Table (Dates &amp; Grid) */
QCalendarWidget QTableView {
    background-color: #F4F7ED;
    border: none;
    selection-background-color: #2E6E65;
    font: 300 11pt &quot;Lexend Light&quot;;
    gridline-color: #2E6E65;
}


</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="StaffTypeCon" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="JoinedDate" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Medication Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="MedName">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="Specialization" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QLabel" name="Title_2">
            <property name="text">
             <string>Dosage Details</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="widget_6" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_11" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignTop">
                 <widget class="QLabel" name="label_9">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Dosage</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Dosage">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QWidget" name="widget_10" native="true">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>0</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Frequency</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Frequency">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="Buttons" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item alignment="Qt::AlignRight">
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Cancel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	font: 900 10pt &quot;Satoshi Black&quot;;
	background-color:  #2E6E65;
	border-radius: 10px;
	font-weight: bold;
	font-size: 20px;
	color: #F4F7ED;
	text-align: center;
}</string>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="AddLabTest">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	font: 900 10pt &quot;Satoshi Black&quot;;
	background-color:  #2E6E65;
	border-radius: 10px;
	font-weight: bold;
	font-size: 20px;
	color: #F4F7ED;
	text-align: center;
}</string>
            </property>
            <property name="text">
             <string>Add Prescription</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../Downloads/resources.qrc"/>
 </resources>
 <connections/>
</ui>
