<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	padding: 0px;
	margin: 0px;
	border: 0px;
}
QPushButton {
	font: 900 10pt &quot;Satoshi Black&quot;;
	background-color: transparent;
 	border-radius: 10px;
	font-weight: bold;
	font-size: 25px;
	color: #F4F7ED;
	text-align: left;
	padding: 5px 5px;
}
#NavBar {
    background-color: #2E6E65;
}
QLabel {
	font: 900 10pt &quot;Satoshi Black&quot;;
	font-size: 20px;
	font-weight: bold;
	color: #2E6E65;
	qproperty-alignment: 'AlignLeft';
    qproperty-wordWrap: true;
	background: transparent;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="NavBar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="DashBoardButton_2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Images/resources.qrc">
           <normaloff>:/lucide/icons/align-justify.svg</normaloff>:/lucide/icons/align-justify.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="MainButtons_2">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item>
          <widget class="QPushButton" name="DashboardButton">
           <property name="text">
            <string>Dashboard</string>
           </property>
           <property name="icon">
            <iconset resource="../Images/resources.qrc">
             <normaloff>:/lucide/icons/layout-dashboard.svg</normaloff>:/lucide/icons/layout-dashboard.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_7">
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border: 2px solid white;
}</string>
           </property>
           <property name="text">
            <string>Records</string>
           </property>
           <property name="icon">
            <iconset resource="../Images/resources.qrc">
             <normaloff>:/lucide/icons/file-text.svg</normaloff>:/lucide/icons/file-text.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="TransactionButton">
           <property name="text">
            <string>Transactions</string>
           </property>
           <property name="icon">
            <iconset resource="../Images/resources.qrc">
             <normaloff>:/lucide/icons/tickets.svg</normaloff>:/lucide/icons/tickets.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item>
          <widget class="QPushButton" name="ProfileButton">
           <property name="text">
            <string>Profile</string>
           </property>
           <property name="icon">
            <iconset resource="../Images/resources.qrc">
             <normaloff>:/lucide/icons/user-round-cog.svg</normaloff>:/lucide/icons/user-round-cog.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LogoutButton">
           <property name="text">
            <string>Logout</string>
           </property>
           <property name="icon">
            <iconset resource="../Images/resources.qrc">
             <normaloff>:/lucide/icons/log-out.svg</normaloff>:/lucide/icons/log-out.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="MainBodyContainer">
      <property name="styleSheet">
       <string notr="true">#MainBodyContainer {
	background-color: #f0f0f0;
}

#Header {
	padding: 20px 20px;
}
QLabel {
    padding: 0px;
}
#UserType {
	font: 300 10pt &quot;Lexend Light&quot;;
	font-size: 15px;
	color: #2B3752;
}
#UserName {
	font: 600 10pt &quot;Lexend SemiBold&quot;;
	font-size: 20px;
	color: #2B3752;
}
#InterfaceTitle{
	font-size: 35px;
}
QGraphicsView {
    border: 2px solid #ccc;
    border-radius: 25px;
    background: white;
}


</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="Header">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="InterfaceTitle">
            <property name="text">
             <string>Check Ups</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="UserPanel">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="UserInfo">
              <property name="spacing">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="UserName">
                <property name="text">
                 <string>Roy Adrian Rondina</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="Profile">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGraphicsView" name="ProfilePic">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="MainBody">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#Searchbar {
	border: 2px solid #2E6E65;
	border-radius: 15px;
	text-align: center;
	background-color: transparent;
}

#AddButton {
	background-color: #2e6e65;
	font-size: 20px;
}



</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QFrame" name="SearchBarContainer">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>70</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="SearchBar" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#SearchBar {
	background-color: #F4F7ED;
	border: 2px solid #2E6E65;
    border-radius: 15px;
}
#Search{
	background-color: transparent ;
	font: 300 14pt &quot;Lexend Light&quot;;
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QPushButton" name="Icon">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Images/resources.qrc">
                    <normaloff>:/lucide/icons/search.svg</normaloff>:/lucide/icons/search.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Search"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="StatusBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background-color: #D9E4DC;
    border: 2px solid #2E6E65;
    border-radius: 10px;
    padding: 5px 10px;
	font: 300 12pt &quot;Lexend Light&quot;;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #2E6E65;
    background-color: #D9E4DC;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QComboBox::down-arrow {
    image: url(:/icons/icons/chevron-down.svg);
    width: 20px;
    height: 20px;
}
QComboBox QAbstractItemView {
    background-color: #F4F7ED;
    selection-background-color: #CCE3D0;
    border: 1px solid #2E6E65;
    border-radius: 2px;
    outline: 0;
	font: 300 12pt &quot;Lexend Light&quot;;
}</string>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Status</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="TypeBox">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background-color: #D9E4DC;
    border: 2px solid #2E6E65;
    border-radius: 10px;
    padding: 5px 10px;
	font: 300 12pt &quot;Lexend Light&quot;;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #2E6E65;
    background-color: #D9E4DC;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QComboBox::down-arrow {
    image: url(:/icons/icons/chevron-down.svg);
    width: 20px;
    height: 20px;
}
QComboBox QAbstractItemView {
    background-color: #F4F7ED;
    selection-background-color: #CCE3D0;
    border: 1px solid #2E6E65;
    border-radius: 2px;
    outline: 0;
	font: 300 12pt &quot;Lexend Light&quot;;
}</string>
               </property>
               <item>
                <property name="text">
                 <string>Type</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="DateBox">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background-color: #D9E4DC;
    border: 2px solid #2E6E65;
    border-radius: 10px;
    padding: 5px 10px;
	font: 300 12pt &quot;Lexend Light&quot;;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #2E6E65;
    background-color: #D9E4DC;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QComboBox::down-arrow {
    image: url(:/icons/icons/chevron-down.svg);
    width: 20px;
    height: 20px;
}
QComboBox QAbstractItemView {
    background-color: #F4F7ED;
    selection-background-color: #CCE3D0;
    border: 1px solid #2E6E65;
    border-radius: 2px;
    outline: 0;
	font: 300 12pt &quot;Lexend Light&quot;;
}</string>
               </property>
               <item>
                <property name="text">
                 <string>Date</string>
                </property>
               </item>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="AddButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>Add Check Up</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="DoneTable">
            <property name="styleSheet">
             <string notr="true">QTableWidget {
    border: 2px solid white;
    border-radius: 15px;
    background-color: white;
	border-color: #2e6e65;
}

QHeaderView {
    border: none;
    font: 700 16pt &quot;Arial&quot;;
    background-color: #2e6e65;
    color: #f4f7ed;
    padding: 0px;
    margin: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QHeaderView::section {
    border: none;
	text-align: left;
    font: 700 16pt &quot;Arial&quot;;
    background-color: #2e6e65;
    color: #f4f7ed;
    padding: 5px;
    margin: 0px;
}

QHeaderView::section:first {
    border-top-left-radius: 10px;
}

QHeaderView::section:last {
    border-top-right-radius: 10px;
}
</string>
            </property>
            <column>
             <property name="text">
              <string>Patient ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Diagnosis</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date Diagnosed</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Action</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Images/resources.qrc"/>
 </resources>
 <connections/>
</ui>
